\documentclass[11pt]{article}
\usepackage{fullpage}
\parindent=0pt
\pagestyle{empty}
\setlength{\textheight}{25.9cm}
\setlength{\textwidth}{17.5cm}
\begin{document}
lnrsae: larsen {\bf b}ranles 2 lan{\bf c}ers ren{\bf f}las san{\bf g}ler 2 {\bf m}erlans {\bf p}erlans {\bf v}erlans

lnrsai: rilsan lar{\bf b}ins {\bf c}arlins 2 {\bf m}arlins {\bf p}ralins

lnrsao: lorans 2 ra{\bf b}lons ra{\bf c}lons lar{\bf d}ons 2 ra{\bf f}lons 2 lor{\bf g}nas {\bf p}arlons 2

lnrsau: lan{\bf g}urs

lnrsei: liners {\bf g}relins 2 {\bf m}erlins

lnrseo: {\bf b}relons lon{\bf d}res 2 {\bf f}erlons 3 {\bf g}relons 3 {\bf m}erlons {\bf p}erlons le{\bf v}rons

lnrseu:

lnrsio: lirons ri{\bf b}lons lin{\bf d}ors {\bf f}lorins 2 li{\bf v}rons

lnrsiu:

lnrsou: lurons {\bf b}rulons ru{\bf c}lons {\bf h}urlons

\medskip\hrule\medskip

lnrtae: ralent {\bf b}relant 2 {\bf c}entral 2 lar{\bf d}ent {\bf f}erlant 3 re{\bf g}lant 2 {\bf p}arlent 3 {\bf v}entral

lnrtai: ri{\bf b}lant ri{\bf f}lant trin{\bf g}la tri{\bf p}lan li{\bf v}rant

lnrtao: {\bf f}rolant 3 lor{\bf g}nat

lnrtau: {\bf b}rulant {\bf h}urlant

lnrtei: linter ri{\bf b}lent ri{\bf f}lent trin{\bf g}le li{\bf v}rent

lnrteo: {\bf f}rolent

lnrteu: lurent {\bf b}rulent {\bf h}urlent {\bf p}lurent

lnrtio: liront 2

lnrtiu: lutrin

lnrtou:

\medskip\hrule\medskip

lnstae: lesant 3 {\bf b}elants 4 {\bf f}letans an{\bf g}lets {\bf m}elants 2 {\bf p}lantes 2 le{\bf v}ants 2

lnstai: latins 4 tin{\bf c}als 3 {\bf f}ilants lastin{\bf g} {\bf p}laints 2

lnstao: talons 2 ta{\bf b}lons {\bf c}altons 4 sol{\bf d}ant 2 {\bf g}losant 2 {\bf m}altons sol{\bf v}ant 2

lnstau: sultan su{\bf b}lant {\bf g}luants {\bf p}ulsant

lnstei: lisent 2 {\bf c}lients 4 len{\bf d}its {\bf g}entils 2

lnsteo: telson 3 {\bf c}losent {\bf d}olents 2 te{\bf f}lons {\bf g}losent 2 le{\bf p}tons

lnsteu: su{\bf b}lent {\bf f}luents {\bf g}lutens {\bf p}ulsent

lnstio: liston 2 {\bf c}oltins li{\bf f}tons lin{\bf g}ots 2 {\bf p}ontils

lnstiu: lutins in{\bf d}ults

lnstou: lutons {\bf b}lutons {\bf f}lutons {\bf p}lutons

\medskip\hrule\medskip

lrstae: artels 5 la{\bf b}rets {\bf c}artels 2 ter{\bf g}als 2 t{\bf h}alers {\bf p}latres 4 {\bf v}arlets

lrstai: ritals 4 tri{\bf b}als 2 {\bf c}ristal 2 astril{\bf d} {\bf f}iltras 2 {\bf m}istral tri{\bf p}las

lrstao: tolars s{\bf c}rotal tolar{\bf d}s {\bf p}rotals

lrstau: lustra 2 {\bf b}urlats {\bf c}rustal

lrstei: lister 2 {\bf b}lister {\bf f}iltres 3 tri{\bf g}les tri{\bf p}les li{\bf v}rets

lrsteo: lerots 2 {\bf d}rolets {\bf g}relots {\bf h}olster 2 {\bf m}ortels 2 {\bf p}erlots

lrsteu: lustre 2 tru{\bf b}les {\bf c}luster stru{\bf d}el {\bf f}lustre

lrstio: torils 2 {\bf b}ristol

lrstiu:

lrstou: {\bf b}rulots

\medskip\hrule\medskip

nrstae: antres 6 {\bf b}rasent 4 {\bf c}arnets 9 ar{\bf d}ents 2 {\bf f}rasent ar{\bf g}ents 5 {\bf h}ersant 2 sar{\bf m}ent ar{\bf p}ents 3 ser{\bf v}ant 3

nrstai: instar 6 {\bf b}risant 2 {\bf c}intras 4 {\bf f}risant {\bf g}ranits 6 {\bf m}artins {\bf p}risant 4

nrstao: orants 5 {\bf c}artons 7 tar{\bf d}ons 2 {\bf f}artons 2 rotan{\bf g}s 2 {\bf m}ontras 2 {\bf p}artons 3

nrstau: rusant 3 {\bf b}ruants 2 su{\bf c}rant truan{\bf d}s sur{\bf f}ant tun{\bf g}ars natru{\bf m}s

nrstei: inters 8 {\bf b}risent {\bf c}intres 3 {\bf f}retins 2 {\bf g}risent {\bf p}etrins 3

nrsteo: etrons 7 {\bf b}retons {\bf c}ontres 7 {\bf d}rontes 3 {\bf f}retons tro{\bf g}nes {\bf m}entors 4 {\bf p}retons

nrsteu: rusent 4 {\bf b}runets su{\bf c}rent sur{\bf d}ent sur{\bf f}ent ur{\bf g}ents {\bf h}unters 3 {\bf m}unster 2 turne{\bf p}s {\bf v}entrus

nrstio: rotins 5 {\bf c}itrons 2 {\bf f}orints 3 ti{\bf g}rons {\bf m}itrons 2 tri{\bf p}ons {\bf v}itrons

nrstiu: intrus tri{\bf b}uns 2 s{\bf c}rutin sur{\bf v}int

nrstou: surton{\bf d} sur{\bf f}ont {\bf g}rutons

\medskip\hrule\medskip

lnraei: lainer 2 {\bf c}aliner 4 lan{\bf d}ier ren{\bf f}ila 3 ali{\bf g}ner 2 in{\bf h}aler la{\bf m}iner 2 la{\bf p}iner 3 elin{\bf v}ar 2

lnraeo: enrola {\bf c}lonera 2 leonar{\bf d} {\bf f}orlane lon{\bf g}era nor{\bf m}ale 2 {\bf p}aleron {\bf v}eronal

lnraeu: aluner 2 {\bf c}anuler 3 {\bf f}aluner 2 {\bf g}laneur 3 nu{\bf m}eral {\bf p}laneur

lnraio: ano{\bf b}lir {\bf c}lairon 2 or{\bf d}inal ron{\bf f}lai lor{\bf g}nai 2 {\bf p}lanoir

lnraiu: alunir 2 in{\bf c}lura {\bf d}iurnal {\bf g}alurin 2

lnraou: {\bf c}ourlan

lnreio: neroli li{\bf c}orne on{\bf g}lier li{\bf m}oner {\bf p}roline

lnreiu: in{\bf c}lure in{\bf f}luer li{\bf g}neur

lnreou: lu{\bf b}eron {\bf c}uleron 2 on{\bf d}uler {\bf f}leuron

lnriou: {\bf f}ournil

\medskip\hrule\medskip

lnsaei: enlisa 10 nia{\bf b}les 3 {\bf c}alines 3 al{\bf d}ines en{\bf f}ilas 3 al{\bf g}ines 6 in{\bf h}ales la{\bf m}ines 4 al{\bf p}ines 7 ale{\bf v}ins 7

lnsaeo: {\bf b}alneos e{\bf c}alons no{\bf d}ales 2 e{\bf g}alons 3 la{\bf p}ones en{\bf v}olas

lnsaeu: alunes 2 {\bf c}anules 5 {\bf f}alunes an{\bf g}elus 5 {\bf m}anuels

lnsaio: insola 3 al{\bf b}inos 3 {\bf c}alions 3 la{\bf d}inos ai{\bf g}lons 2 {\bf h}alions la{\bf m}ions 3 la{\bf p}ions 4 la{\bf v}ions 2

lnsaiu: alunis 2 in{\bf f}luas lan{\bf g}uis

lnsaou: a{\bf d}ulons 2 sul{\bf f}ona {\bf g}aulons 2

lnseio: ileons 6 {\bf b}elions 2 {\bf c}elions 3 {\bf d}elions 4 {\bf f}elions {\bf g}elions 4 {\bf h}elions eli{\bf m}ons 3 e{\bf p}ilons 5 le{\bf v}ions 2

lnseiu: inules nu{\bf b}iles in{\bf c}lues 3 in{\bf f}lues 2 lin{\bf g}ues s{\bf p}inule

lnseou: eluons {\bf c}onsule 3 elu{\bf d}ons 3 {\bf f}eulons 2 le{\bf g}uons 5 {\bf m}eulons 2 e{\bf p}ulons

lnsiou: niolus {\bf b}oulins {\bf c}ulions {\bf d}iluons 2 {\bf f}luions li{\bf g}uons 3 {\bf h}uilons {\bf m}oulins 2 {\bf p}ulsion 2

\medskip\hrule\medskip

lntaei: laient 6 {\bf d}eliant 2 en{\bf f}ilat 3 anti{\bf g}el 3 ali{\bf m}ent 2 e{\bf p}ilant 5 ni{\bf v}elat 3

lntaeo: entola 3 nota{\bf b}le la{\bf c}tone an{\bf g}elot 4 et{\bf h}anol la{\bf m}ento 2 {\bf p}oelant 2 en{\bf v}olat 2

lntaeu: eluant e{\bf c}ulant 2 a{\bf d}ulent 2 {\bf f}eulant en{\bf g}luat 5 {\bf m}eulant 2

lntaio: laiton 3 ano{\bf b}lit 2 {\bf c}alotin 3 io{\bf d}lant oli{\bf f}ant lin{\bf g}ota li{\bf m}onat {\bf p}oilant 2 anti{\bf v}ol 3

lntaiu: alunit 2 {\bf d}iluant in{\bf f}luat lan{\bf g}uit 3 {\bf h}uilant nu{\bf p}tial

lntaou: louant {\bf b}oulant 2 {\bf c}louant 2 on{\bf d}ulat {\bf f}louant 2 lo{\bf g}uant {\bf m}oulant lou{\bf p}ant lou{\bf v}ant 3

lnteio: {\bf c}oltine io{\bf d}lent lenti{\bf g}o 2 {\bf h}otline {\bf p}loient 2 {\bf v}iolent 3

lnteiu: lutine in{\bf c}ulte {\bf d}iluent li{\bf g}uent 2 {\bf h}uilent

lnteou: louent 3 {\bf b}oulent {\bf c}louent 3 {\bf f}louent 2 lon{\bf g}uet 2 {\bf m}oulent lou{\bf p}ent 2 lou{\bf v}ent 2

lntiou:

\medskip\hrule\medskip

lrsaei: eliras 9 a{\bf b}liers 7 {\bf c}aliers 5 {\bf d}eliras 4 {\bf f}erlais 4 a{\bf g}riles 7 {\bf h}ilares la{\bf m}iers 2 {\bf p}airles 9 ri{\bf v}ales 3

lrsaeo: orales 3 {\bf b}oreals 2 ora{\bf c}les 5 {\bf d}orsale 4 lo{\bf f}eras {\bf g}losera 3 {\bf m}orales 2 {\bf p}aroles 2 lo{\bf v}eras 6

lrsaeu: laures 7 la{\bf b}eurs 5 {\bf c}uleras 6 {\bf d}eluras 2 {\bf f}leuras 3 lar{\bf g}ues 6 {\bf h}aleurs {\bf m}alures 4 {\bf p}aleurs 3 la{\bf v}eurs 7

lrsaio: saloir {\bf c}lorais {\bf f}rolais 2 {\bf g}irasol 3 {\bf h}aloirs {\bf m}ariols {\bf p}arolis 2 la{\bf v}oirs 2

lrsaiu: ruilas 3 {\bf b}rulais sur{\bf f}ila {\bf h}urlais

lrsaou: louras 3 la{\bf b}ours 3 {\bf c}arolus 2 lour{\bf d}as 3 {\bf m}orulas 2 s{\bf p}orula 2 sur{\bf v}ola

lrseio: isoler 4 {\bf b}oliers 3 {\bf c}oliser sol{\bf f}ier {\bf g}loires 2 {\bf p}iroles 4 {\bf v}iroles

lrseiu: lieurs 7 {\bf b}reuils ri{\bf d}ules {\bf f}ileurs 3 li{\bf g}ures li{\bf m}eurs 2 {\bf p}ileurs 4

lrseou: loures 7 {\bf b}louser 2 {\bf c}roules 2 lour{\bf d}es 4 {\bf f}luores 2 lo{\bf g}eurs 2 {\bf m}olures s{\bf p}orule re{\bf v}olus 4

lrsiou: roulis {\bf c}ourlis 2

\medskip\hrule\medskip

lrtaei: aliter 6 {\bf b}relait 6 arti{\bf c}le 3 {\bf d}elirat 2 {\bf f}erlait 6 elar{\bf g}it 4 {\bf m}itrale 2 {\bf p}artiel 5 le{\bf v}irat

lrtaeo: tolera {\bf c}rotale 3 leotar{\bf d} 2 {\bf f}olatre a{\bf m}erlot {\bf p}arlote 4 re{\bf v}olta 5

lrtaeu: lutera 2 {\bf b}lutera 4 re{\bf c}ulat 2 {\bf d}elurat {\bf f}leurat 3 re{\bf g}ulat {\bf m}ulatre 3 {\bf p}leurat le{\bf v}raut 3

lrtaio: lotira or{\bf b}ital {\bf c}loitra 4 {\bf f}rolait lari{\bf g}ot 2 {\bf p}ortail li{\bf v}arot 2

lrtaiu: ruilat 3 {\bf b}rulait {\bf h}urlait

lrtaou: lourat 3 trou{\bf b}la 2 {\bf c}lotura 2 lour{\bf d}at {\bf f}outral {\bf m}alotru 2

lrteio: lotier 4 trilo{\bf b}e {\bf c}loitre 2 li{\bf g}oter {\bf p}iloter 2 {\bf v}irolet

lrteiu: reluit 5 li{\bf c}teur {\bf f}leurit 3 lut{\bf h}ier {\bf m}utiler {\bf v}irtuel

lrteou: loutre 3 trou{\bf b}le {\bf c}loture 2 {\bf f}louter

lrtiou: {\bf b}lutoir {\bf c}ourtil

\medskip\hrule\medskip

lstaei: alites 6 al{\bf b}ites 10 {\bf c}iselat {\bf d}elitas 6 {\bf f}ilates 3 lista{\bf g}e 2 {\bf h}alites li{\bf m}ates 3 al{\bf p}iste 6 esti{\bf v}al 3

lstaeo: lo{\bf b}ates 2 {\bf c}ostale 4 {\bf d}esolat 4 {\bf f}alotes 3 le{\bf g}atos {\bf m}altose 4 {\bf p}alotes 4 lo{\bf v}ates 4

lstaeu: autels 2 tua{\bf b}les 3 a{\bf c}tuels 3 a{\bf d}ultes 2 {\bf f}luates 3 {\bf g}luates 3 luta{\bf m}es 3 s{\bf p}atule {\bf v}alutes

lstaio: isolat 4 {\bf c}olisat sol{\bf d}ait sol{\bf f}iat {\bf g}losait 3 {\bf p}ilotas 3 {\bf v}iolats 2

lstaiu: lutais 2 {\bf b}lutais 3 {\bf f}lutais 2 {\bf m}utilas 3 {\bf p}ulsait 2

lstaou: soulat {\bf b}lousat 2 {\bf c}loutas {\bf f}loutas ta{\bf m}ouls {\bf p}ostula

lsteio: ilotes 3 {\bf c}olites li{\bf g}otes 2 {\bf h}ilotes 3 loti{\bf m}es 2 {\bf p}ilotes 5 {\bf v}iolets 3

lsteiu: tuiles 3 su{\bf b}tile lu{\bf c}ites {\bf f}istule 3 {\bf m}utiles 4 sti{\bf p}ule 3

lsteou: solute 2 {\bf b}oulets {\bf c}loutes 2 {\bf f}loutes {\bf g}oulets {\bf m}oultes {\bf p}ostule 2 lou{\bf v}ets 2

lstiou: outils {\bf c}outils 2

\medskip\hrule\medskip

nrsaei: aniers 12 {\bf b}eniras 4 arseni{\bf c} 9 {\bf d}ineras 6 {\bf f}arines 4 ar{\bf g}iens 15 {\bf m}arines 4 {\bf p}aniers 4 a{\bf v}enirs 7

nrsaeo: aerons {\bf b}oranes 4 e{\bf c}ornas 5 aron{\bf d}es 3 a{\bf g}reons 8 orna{\bf m}es 4 so{\bf p}rane a{\bf v}erons 3

nrsaeu: sauner 3 ru{\bf b}anes {\bf c}ensura {\bf d}anseur 2 {\bf f}aneurs 3 na{\bf g}eurs 4 sur{\bf m}ena {\bf p}anures 2

nrsaio: norias 4 {\bf b}orains 3 {\bf c}arions 3 anor{\bf d}is 3 {\bf f}orains a{\bf g}irons 8 {\bf h}airons 3 ar{\bf m}ions 8 ar{\bf p}ions 6 a{\bf v}irons 3

nrsaiu: nuiras 6 {\bf b}urinas 2 in{\bf d}uras 3 ru{\bf f}ians ru{\bf g}inas {\bf m}uniras 2 {\bf p}uniras 3

nrsaou: aurons 2 su{\bf b}orna ar{\bf g}uons 2 a{\bf m}urons a{\bf p}urons

nrseio: irones 4 {\bf b}ernois 3 {\bf c}reions 3 {\bf d}oriens 2 {\bf f}erions 2 en{\bf g}rois 6 {\bf h}ierons {\bf m}erinos 2 {\bf p}iornes ren{\bf v}ois 4

nrseiu: reunis 7 {\bf b}ruines 5 su{\bf c}rine {\bf d}esunir 4 in{\bf f}user 3 insur{\bf g}e 2 {\bf h}uniers {\bf m}ineurs 3 {\bf p}ruines 3 uni{\bf v}ers

nrseou: su{\bf b}orne {\bf c}ornues 4 en{\bf d}uros 2 son{\bf g}eur 3 {\bf h}uerons {\bf m}uerons 4 e{\bf p}urons 2

nrsiou: oursin 2 {\bf c}uirons 2 {\bf d}urions {\bf f}ournis 2 {\bf m}urions ru{\bf p}ions

\medskip\hrule\medskip

nrtaei: entrai 13 {\bf b}ernait 3 {\bf c}arient 11 {\bf d}raient 8 {\bf f}raient 3 a{\bf g}irent 9 {\bf h}airent {\bf m}arient 7 {\bf p}arient 6 eni{\bf v}rat 2

nrtaeo: notera 3 {\bf b}aronet 3 {\bf c}anoter 4 a{\bf d}orent 5 ron{\bf g}eat {\bf m}atrone 3 o{\bf p}erant 4 reno{\bf v}at

nrtaeu: nature 2 e{\bf c}urant en{\bf d}urat 3 ar{\bf g}uent 4 a{\bf m}urent 2 a{\bf p}urent 2

nrtaio: ornait 3 {\bf b}ornait {\bf c}ontrai 2 anor{\bf d}it 2 {\bf f}oirant a{\bf g}iront 4 {\bf h}airont arti{\bf m}on 5 {\bf p}ronait 3

nrtaiu: ruinat 3 {\bf b}urinat 4 in{\bf d}urat 2 ru{\bf g}inat ru{\bf m}inat 2 {\bf p}aturin 3

nrtaou: auront 3 {\bf c}ourant toun{\bf d}ra {\bf f}rouant {\bf g}ourant {\bf m}ourant {\bf p}aturon 2 ou{\bf v}rant

nrteio: orient 2 {\bf b}roient 3 {\bf c}roient 4 en{\bf d}roit 2 {\bf f}ieront 2 tri{\bf g}one t{\bf h}onier 3 {\bf m}oirent 3 {\bf p}ointer 3 {\bf v}ireton

nrteiu: reunit 3 {\bf b}utiner 4 {\bf d}enutri {\bf f}uirent {\bf g}uniter {\bf m}inuter 3 {\bf v}enturi

nrteou: entour 3 {\bf c}onteur 4 reton{\bf d}u 2 {\bf f}ortune 2 {\bf g}ourent 2 {\bf h}ueront {\bf m}onteur 3 {\bf p}ueront 2 ou{\bf v}rent

nrtiou: turion 2 {\bf b}rution {\bf c}uiront {\bf f}ournit 2 {\bf p}urotin

\medskip\hrule\medskip

nstaei: entais 13 {\bf b}aisent 2 {\bf c}astine 5 {\bf d}estina 5 {\bf f}eintas 4 {\bf g}atines 7 {\bf h}antise {\bf m}aintes 7 ina{\bf p}tes 7 a{\bf v}isent 4

nstaeo: atones 2 na{\bf b}otes {\bf c}anotes 4 {\bf d}enotas 3 son{\bf g}eat eta{\bf m}ons 2 e{\bf p}atons 2 no{\bf v}ates

nstaeu: suante 3 a{\bf b}stenu 4 {\bf c}ausent 3 {\bf f}usante 2 tan{\bf g}ues 3 a{\bf m}usent 2 {\bf p}uantes 4 au{\bf v}ents 2

nstaio: notais 2 {\bf b}astion 5 a{\bf c}onits 4 {\bf d}ations 3 ta{\bf f}onis a{\bf g}itons 5 {\bf h}ations {\bf m}ations 3 {\bf p}antois 5

nstaiu: suinta 4 {\bf b}utinas 2 {\bf c}uisant 2 in{\bf f}usat 2 {\bf g}unitas {\bf h}autins 2 {\bf m}inutas 3 {\bf p}uisant 3 sui{\bf v}ant

nstaou: tauons {\bf b}antous 3 {\bf c}ousant 3 sou{\bf d}ant 2 {\bf f}autons nou{\bf g}ats 2 sou{\bf p}ant 2

nsteio: etions 5 {\bf b}enoits 5 noti{\bf c}es 2 e{\bf d}itons {\bf f}etions {\bf g}estion 2 {\bf h}istone {\bf m}oisent 5 {\bf p}etions 4 e{\bf v}itons 2

nsteiu: ensuit 3 {\bf b}utines 2 {\bf c}uisent 2 {\bf d}esunit 4 sui{\bf f}ent 2 {\bf g}unites {\bf m}inutes 3 {\bf p}uisent 2 sui{\bf v}ent

nsteou: nouets o{\bf b}tenus 2 {\bf c}ontuse 2 {\bf d}eutons 3 sou{\bf p}ent etu{\bf v}ons 2

nstiou: tuions {\bf b}utions 2 {\bf c}uitons {\bf d}uitons {\bf f}uitons outin{\bf g}s {\bf m}utions {\bf p}ointus 2 sou{\bf v}int

\medskip\hrule\medskip

rstaei: etiras 15 a{\bf b}rites 4 {\bf c}ariste 9 {\bf d}esirat 8 {\bf f}retais 3 e{\bf g}risat 6 {\bf h}atiers 5 e{\bf m}irats 14 etri{\bf p}as 13 a{\bf v}ertis 11

rstaeo: aortes 4 {\bf b}orates 4 atro{\bf c}es 8 {\bf d}orates 5 {\bf f}orates er{\bf g}otas 3 {\bf m}aestro 4 a{\bf p}oster 7 a{\bf v}ortes 3

rstaeu: autres 10 ar{\bf b}uste 5 a{\bf c}teurs 8 {\bf d}ateurs 2 {\bf f}eutras 4 tar{\bf g}ues 3 {\bf h}erauts 5 {\bf m}atures 6 {\bf p}arutes 8 {\bf v}autres

rstaio: ratios 7 ra{\bf b}iots 2 {\bf c}orsait 4 a{\bf d}roits 3 ra{\bf f}iots a{\bf g}rotis a{\bf m}ortis 2 {\bf p}ortais 2 tra{\bf v}ois

rstaiu: rusait 2 a{\bf b}rutis 3 s{\bf c}rutai 2 tra{\bf d}uis sur{\bf f}ait tar{\bf g}uis 2 atriu{\bf m}s

rstaou: atours 7 {\bf b}routas 6 {\bf c}routas 4 {\bf f}outras 2 ra{\bf g}outs trou{\bf v}as

rsteio: orties 10 or{\bf b}ites 2 {\bf c}otiers 3 {\bf d}roites 3 {\bf f}ierots 2 {\bf g}oitres 2 roti{\bf m}es 2 {\bf p}ostier 3 orti{\bf v}es

rsteiu: situer 2 {\bf b}itures 4 {\bf c}uistre 4 {\bf d}etruis 6 {\bf f}ruites 2 ru{\bf g}ites {\bf h}irsute 2 {\bf m}urites 2 {\bf p}ertuis 4

rsteou: outres 7 {\bf b}outres 7 {\bf c}ourtes 7 {\bf d}etours 3 {\bf f}outres {\bf g}outers 2 {\bf m}oteurs {\bf p}osture 6 ou{\bf v}erts 2

rstiou: rousti 3 {\bf b}utoirs tri{\bf p}ous

\medskip\hrule\medskip

lnaeio: ano{\bf b}lie an{\bf c}olie 2 eloi{\bf g}na 2 {\bf m}oniale o{\bf p}aline en{\bf v}olai 2

lnaeiu: alunie 2 en{\bf c}ulai lau{\bf d}ien elin{\bf g}ua 3 alu{\bf m}ine {\bf p}aulien

lnaeou: {\bf b}aloune en{\bf c}loua louan{\bf g}e

lnaiou: no{\bf b}liau ino{\bf c}ula on{\bf d}ulai {\bf f}oulani {\bf m}alouin 2 {\bf p}oulain 2

lneiou: niolue {\bf b}ouline 3 ino{\bf c}ule {\bf f}enouil {\bf m}ouline {\bf p}ouline elu{\bf v}ion

\medskip\hrule\medskip

lraeio: {\bf b}ariole 4 {\bf c}alorie 3 io{\bf d}lera 4 lo{\bf f}erai lo{\bf g}erai lar{\bf m}oie 3 {\bf p}loiera 3 lo{\bf v}erai 9

lraeiu: {\bf b}leuira {\bf c}ulerai 5 {\bf d}iluera 3 {\bf f}leurai 3 li{\bf g}uera 4 {\bf h}uilera {\bf m}iauler 2 {\bf p}aliure 4 a{\bf v}eulir 2

lraeou: louera 2 a{\bf b}ouler 5 {\bf c}louera 4 {\bf d}eroula 2 {\bf f}louera 3 roula{\bf g}e 2 {\bf m}oulera 2 lou{\bf p}era lou{\bf v}era 2

lraiou: lourai 3 ri{\bf b}oula 2 {\bf c}roulai alour{\bf d}i 2 rou{\bf g}ail

lreiou: iouler 2 {\bf b}oulier 4 io{\bf d}leur or{\bf g}ueil {\bf p}oulier {\bf v}ioleur 3

\medskip\hrule\medskip

lsaeio: oisela a{\bf b}olies 2 {\bf c}oalise 2 {\bf d}esolai alo{\bf g}ies 2 so{\bf m}alie o{\bf p}alise 4 o{\bf v}alise 2

lsaeiu: aieuls 2 e{\bf c}lusai 2 {\bf d}iaules 3 {\bf f}eulais 2 le{\bf g}uais 2 {\bf m}eulais 4 {\bf p}iaules a{\bf v}eulis

lsaeou: saoule a{\bf b}oules 6 {\bf c}loseau 2 loua{\bf g}es 2 loua{\bf m}es 2 e{\bf v}oluas 2

lsaiou: louais 3 {\bf b}lousai 3 {\bf c}louais 2 {\bf d}ioulas {\bf f}louais 2 {\bf g}aulois 2 {\bf m}oulais lou{\bf p}ais lou{\bf v}ais 3

lseiou: ioules 2 e{\bf b}louis 3 soul{\bf c}ie {\bf p}oilues 2

\medskip\hrule\medskip

ltaeio: etiola 2 teo{\bf c}ali ta{\bf f}iole ali{\bf g}ote 6 lato{\bf m}ie 2 {\bf p}elotai 2 {\bf v}oletai 2

ltaeiu: laitue 3 {\bf b}leutai alu{\bf c}ite 2 {\bf d}elutai 3 {\bf f}eulait le{\bf g}uait 4 {\bf m}eulait 2 a{\bf v}eulit

ltaeou: e{\bf b}oulat 3 e{\bf c}oulat ta{\bf m}oule e{\bf v}oluat 3

ltaiou: louait 2 {\bf b}oulait 2 {\bf c}louait 3 toula{\bf d}i {\bf f}ilouta 5 lo{\bf g}uait {\bf m}oulait lou{\bf p}ait lou{\bf v}ait 3

lteiou: e{\bf b}louit {\bf f}iloute

\medskip\hrule\medskip

nraeio: noiera {\bf b}oraine 2 a{\bf c}onier 4 {\bf f}oraine ron{\bf g}eai {\bf m}oraine 2 o{\bf p}inera no{\bf v}erai 4

nraeiu: anurie 4 ur{\bf b}aine 2 rin{\bf c}eau en{\bf d}uira 4 en{\bf f}uira 2 {\bf m}anieur 2 uni{\bf p}are {\bf v}aurien

nraeou: anoure 4 au{\bf b}eron nau{\bf c}ore ron{\bf d}eau au{\bf g}eron

nraiou: noirau{\bf d} rou{\bf m}ain

nreiou: {\bf b}ouiner 2 {\bf c}ouiner {\bf d}ourine en{\bf f}ouir 3 ou{\bf g}rien

\medskip\hrule\medskip

nsaeio: oasien ano{\bf b}ies ano{\bf d}ise 3 a{\bf g}nosie 5 ano{\bf m}ies 2 ano{\bf p}sie a{\bf v}oines 2

nsaeiu: au{\bf b}ines {\bf d}enuais ensui{\bf f}a i{\bf g}uanes 2 {\bf m}enuisa {\bf p}unaise

nsaeou: enouas {\bf d}enouas 2 en{\bf g}ouas 2 au{\bf m}ones 3 sou{\bf p}ane

nsaiou: nouais 2 {\bf b}ouinas {\bf c}ouinas 2 sou{\bf d}ain {\bf f}ouinas sa{\bf g}ouin

nseiou: {\bf b}ouines {\bf c}ouines 2 in{\bf d}oues 2 en{\bf f}ouis 2 {\bf g}ouines 2

\medskip\hrule\medskip

ntaeio: atonie a{\bf b}oient {\bf d}enotai 2 a{\bf m}niote e{\bf p}ointa 3 a{\bf v}oient

ntaeiu: uniate entu{\bf b}ai {\bf d}enuait {\bf f}utaine 4 {\bf h}uaient {\bf m}uaient {\bf p}etunia 3

ntaeou: enouat {\bf b}antoue 2 {\bf d}enouat en{\bf g}ouat auto{\bf m}ne a{\bf v}ouent 2

ntaiou: nouait {\bf b}ouinat {\bf c}aution 2 {\bf f}ouinat {\bf m}anitou 2 o{\bf p}untia 2 {\bf v}outain

nteiou: tou{\bf b}ien no{\bf c}uite en{\bf f}ouit {\bf p}ointue 4

\medskip\hrule\medskip

rsaeio: oserai {\bf b}oisera 5 ar{\bf d}oise 5 {\bf h}eroisa ar{\bf m}oise 5 a{\bf p}ories 4 o{\bf v}aires 2

rsaeiu: suaire 4 au{\bf b}iers 4 {\bf c}reusai 5 se{\bf d}uira {\bf f}aiseur 4 auri{\bf g}es 2 a{\bf h}uries 2 {\bf m}aieurs 8 e{\bf p}urais 6 a{\bf v}iseur

rsaeou: roseau ar{\bf b}ouse 4 e{\bf c}rouas {\bf d}oueras 2 roua{\bf g}es {\bf h}oueras roua{\bf m}es sou{\bf p}era oeu{\bf v}ras 3

rsaiou: rouais 2 {\bf c}ourais 4 {\bf d}rouais {\bf f}ouiras 3 {\bf g}ourais 2 {\bf h}ouaris {\bf m}ourais sou{\bf p}ira ou{\bf v}rais

rseiou: rouies 3 {\bf b}oiseur 4 e{\bf c}rouis 3 io{\bf d}ures 4 ser{\bf f}oui rou{\bf g}ies roui{\bf m}es 3 rou{\bf p}ies 2

\medskip\hrule\medskip

rtaeio: otarie 3 {\bf b}oitera 3 {\bf c}airote 3 a{\bf d}roite 3 a{\bf g}ioter 3 a{\bf m}ortie 2 o{\bf p}erait 3 o{\bf v}arite 3

rtaeiu: tuerai a{\bf b}rutie 7 {\bf c}uitera 7 au{\bf d}iter 2 {\bf f}eutrai 4 ar{\bf g}utie 5 {\bf h}eurtai 2 {\bf m}uerait 4 e{\bf p}urait 4

rtaeou: ouater 3 a{\bf b}outer 6 {\bf c}outera 5 {\bf d}erouta 5 {\bf g}outera 4 {\bf m}aroute 3 retou{\bf p}a oeu{\bf v}rat 2

rtaiou: outrai 5 a{\bf b}outir 5 {\bf c}ourait 2 {\bf f}outrai 2 {\bf g}ourait {\bf m}ourait ou{\bf v}rait 3

rteiou: iourte 2 {\bf b}iroute e{\bf c}rouit etour{\bf d}i {\bf m}oiteur 2 e{\bf p}outir {\bf v}oiture

\medskip\hrule\medskip

staeio: {\bf b}aisote e{\bf c}otais io{\bf d}ates a{\bf g}iotes a{\bf m}itose 6 {\bf p}atoise 3

staeiu: {\bf b}estiau a{\bf c}uites etu{\bf d}ias 2 {\bf f}utaies au{\bf g}ites a{\bf m}uites 2 e{\bf p}uisat 3 etu{\bf v}ais 2

staeou: aoutes 2 a{\bf b}outes 4 e{\bf c}outas 3 {\bf d}ouates toua{\bf g}es {\bf h}ouates 2 toua{\bf m}es e{\bf p}ousat 2 {\bf v}ouates

staiou: touais a{\bf b}outis 3 {\bf c}ousait 4 {\bf d}outais 2 {\bf f}outais a{\bf g}outis 2 sou{\bf h}ait sou{\bf p}ait 2 {\bf v}outais

steiou: ouiste 2 {\bf f}ouites {\bf h}utoise tou{\bf p}ies 4

\medskip\hrule\medskip

laeiou: a{\bf b}oulie 4 e{\bf c}oulai e{\bf v}oluai

naeiou: enouai 2 {\bf d}enouai en{\bf g}ouai {\bf m}oineau e{\bf p}anoui e{\bf v}anoui 2

raeiou: e{\bf b}rouai e{\bf c}rouai {\bf d}ouaire 2 {\bf h}ouerai ori{\bf p}eau 2 oeu{\bf v}rai 2

saeiou: oiseau au{\bf b}oise 2 se{\bf c}ouai au{\bf d}oise e{\bf p}ousai

taeiou: e{\bf b}outai 3 e{\bf c}outai e{\bf p}outia 2
\end{document}
